<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unilux Electronics</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/ligtht.css">
    <link rel="stylesheet" type="text/css" href="css/immersive-slider.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/styles_slid.css">
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.immersive-slider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a  href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="about_tagline">
        <div class="container">
            <div class="tagline_bx">
                <i class="fa fa-quote-left"></i>
                <h4>Let's walk together for a brighter better and safer future</h4>
                <i class="fa fa-quote-right" style=""></i>
            </div>
        </div>
    </div>
    <div class="welcome_to">
        <div class="container">
            <h3>About us</h3>
            <div class="cont_sect">
                <div class="love">
                    <img src="images/love.png" alt="">
                </div>
                <p>A company with an exemplary vision and drive Unilux Electronics Pvt. Ltd. was established in the mid of 2014 with the vision to create a new standerd in energy efficient electronic products. Unlike in service sector manufacturing sector is one which has many hidden challenges and blockades all the way, what made Unilux tostep into the field of electronics manufacturing was the solicitude about the world and concern for the scarcity of energy in the near future, Thus Unilux ElectronicsPvt. Ltd was formed with a vision to make the world better place to live in.</p>
            </div>
            <div class="cont_sect_2">
                <p>Unilux electronics devlops and manufactures a wide range of LED products at an economical rate so as to lead the present day world towards an eco-friendly and energy effcient future. The products manfactured by the company are built and assembled in company's own plant by using qualified technical team to suit even from an indiidual's personal need to an industry's professional need. With the advanced technological skills and production management system Unilux electronics takes extreme care during the entire stages of production and packaging as Unilux considers customer  as supreme and customer satistaction as the priemary goal. Unilux electronics makes a variety of products in the field of lighting, ranging form small house hold bulbs, commercial lighting  such as ceiling lights, spot lights, The range even extends even to high end precision lighting equipments. <br>
                <br>
                Unilux Electronics wishes and tries to enjoy an enviable reputation as an ethical company in the hearts of its valued customers. The company is the determined and is obliged to conserve and protect the natural resources and thereby saving and leading to an eco-friendly futuristic lifestyle
                for the pepole to live in.</p>
                <div class="love">
                    <img src="images/love.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="contact_link">
        <div class="container">
            <a href="#">Contact us</a>
        </div>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="foot_log">
                        <img src="images/ulni_log.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> 
                    <div class="foot_nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"> 
                    <div class="follow_up">
                        <h5>Follow up</h5>
                        <i class="fa fa-twitter"></i><h6> Twitter</h6>
                        <i class="fa fa-facebook-f"></i>  <h6>  Facebook</h6>
                        <i class="fa fa-youtube"></i>  <h6> Youtube</h6>
                        <i class="fa fa-google-plus"></i> <h6>  Google +</h6>
                    </div>
                </div>
            </div>
            <div class="copy">
                <hr style="border-bottom: 1px solid #000; margin:0;">
                <p>Copyright &copy; 2016 All Right Received Unilux Electronics Pvt Ltd </p>
                </div>
                    <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            
        </div>
    </footer>
    <script src="js/css3-animate-it.js"></script>
    <script type="text/javascript">
$(function(){
  var $elems = $('.animateblock');
  var winheight = $(window).height();
  var fullheight = $(document).height();
  
  $(window).scroll(function(){
    animate_elems();
  });
  
  function animate_elems() {
    wintop = $(window).scrollTop(); // calculate distance from top of window
 
    // loop through each item to check when it animates
    $elems.each(function(){
      $elm = $(this);
      
      if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
      
      topcoords = $elm.offset().top; // element's distance from top of page in pixels
      
      if(wintop > (topcoords - (winheight*.75))) {
        // animate when top of the window is 3/4 above the element
        $elm.addClass('animated');
      }
    });
  } // end animate_elems()
});
</script>
</body>

</html>