<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unilux Electronics</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/ligtht.css">
    <link rel="stylesheet" type="text/css" href="css/immersive-slider.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/styles_slid.css">
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.immersive-slider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a  href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="contact_bar">
        <div class="container">
            <div class="head_row_wht">
                <h3>Contacts</h3>
            </div>
            <div class="adrss_bx">
                <p> H.O: Unilux Electronics Pvt. Ltd.<br>
                    K R Arcade, Sastrinagar, Eranhipalam, Calicut - 673006<br>
                    Tel: M0495-4010044, Mob: 8086722280<br>
                    Email: care@uniluxelectronics.in </p>
                <div class="corn"></div>
            </div>
        </div>
    </div>
    <div class="contact_area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="contact_form">
                        <form>
                            <input type="text" placeholder="Name">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Message..."></textarea>
                            <button>SEND</button>
                        </form>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6580.533137960387!2d75.77911287454214!3d11.275489402243897!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba65ec9e1375565%3A0xb86088d647de7369!2sK+R+Arcade%2C+Nadakkavu+-+Mini+Bypass+Rd%2C+Eranhipaalam%2C+Nadakkave%2C+Kozhikode%2C+Kerala+673006!5e0!3m2!1sen!2sin!4v1463551593883" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cont_corn"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="foot_log">
                        <img src="images/ulni_log.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> 
                    <div class="foot_nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"> 
                    <div class="follow_up">
                        <h5>Follow up</h5>
                        <i class="fa fa-twitter"></i><h6> Twitter</h6>
                        <i class="fa fa-facebook-f"></i>  <h6>  Facebook</h6>
                        <i class="fa fa-youtube"></i>  <h6> Youtube</h6>
                        <i class="fa fa-google-plus"></i> <h6>  Google +</h6>
                    </div>
                </div>
            </div>
            <div class="copy">
                <hr style="border-bottom: 1px solid #000; margin:0;">
                <p>Copyright &copy; 2016 All Right Received Unilux Electronics Pvt Ltd </p>
                </div>
                    <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            
        </div>
    </footer>
    <script src="js/css3-animate-it.js"></script>
    <script type="text/javascript">
$(function(){
  var $elems = $('.animateblock');
  var winheight = $(window).height();
  var fullheight = $(document).height();
  
  $(window).scroll(function(){
    animate_elems();
  });
  
  function animate_elems() {
    wintop = $(window).scrollTop(); // calculate distance from top of window
 
    // loop through each item to check when it animates
    $elems.each(function(){
      $elm = $(this);
      
      if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
      
      topcoords = $elm.offset().top; // element's distance from top of page in pixels
      
      if(wintop > (topcoords - (winheight*.75))) {
        // animate when top of the window is 3/4 above the element
        $elm.addClass('animated');
      }
    });
  } // end animate_elems()
});
</script>
</body>

</html>