<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unilux Electronics</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/ligtht.css">
    <link rel="stylesheet" type="text/css" href="css/immersive-slider.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/styles_slid.css">
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.immersive-slider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a  href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="welcome_part">
        <div class="container">
            <div class="led_bulb">
                <!--<canvas id="c"></canvas>-->
                <article id="wrap">
                   
                    <article id="lightings">
                        <section id="one">
                            <section id="two">
                                <section id="three">
                                    <section id="four">
                                        <section id="five">
                                             
                                        </section>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </article>
                    <img src="images/led_1.png" alt="">
                </article>
                
            </div>
            <div class="welcome_intro">
                <p class="tag_line">Let's walk together for a brighter better and safer future</p>
                <h2>Welcome to Unilux</h2>
                <p>A company with an exemplary vision and drive Unilux Electronics Pvt. Ltd. was established in the mid of 2014 with the vision to create a new standerd in energy efficient electronic products. Unlike in service sector manufacturing sector is one which has many hidden challenges and blockades all the way, what made Unilux tostep into the field of electronics manufacturing was the solicitude about the world and concern for the scarcity of energy in the near future, Thus Unilux ElectronicsPvt. Ltd was f ormed with a vision to make the world better place to live in.</p>
                <a href="#">Know more</a>
            </div>
        </div>
    </div>
    <div class="what_we_do">
        <div class="container">
            <div class="what_we_do_box">
                <div class="head_row">
                    <h4>What We Do</h4>
                </div>
                <div class="what_we_bxs">
                    <div class="what_we_row">
                    <div class="what_bx_wrapp">
                        <a href="#"><div class="what_bx"><h4 style="padding: 42% 0%;">Customized Lighting Design</h4></div></a>
                        <a href="#"><div class="what_bx"><h4 style="padding: 42% 0%;">LED Lights Manufacturing</h4></div></a>
                        <a href="#"><div class="what_bx"><h4>Electronic Equipments Manufacturing</h4></div></a>
                    </div>
                    <div class="what_bx_wrapp wht_bx_med">
                        <a href="#"><div class="what_bx"><h4 style="padding: 42% 0%;">Lifestyle Improvement</h4></div></a>
                        <a href="#"><div class="what_bx"><h4>Industrial &amp; Residential Lighting Projects</h4></div></a>
                    </div>
                    <div class="what_bx_wrapp">
                       <a href="#"><div class="what_bx"><h4 style="padding: 42% 0%;">Solar Integration</h4></div></a>
                       <a href="#"><div class="what_bx"><h4>Social and Economic Awareness</h4></div></a>
                       <a href="#"><div class="what_bx"><h4 style="padding: 38% 0%;">Load Calculation &amp; Effiecient Load Management</h4></div></a>
                    </div>
                </div>
                </div>
            </div>
            <div class="hand_bulb animatedParent">
                <div class="bulb animateblock top slow">
                    <img src="images/bulb.png" alt="">
                </div>
                <div class="hand animateblock centerleft slow">
                    <img src="images/hand.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="products">

           
        
            <div class="wrapper">
                
    <div class="main">
      <div class="page_container">
        <div id="immersive_slider">
             <div class="pro_head">
                <h4>PRODUCTS</h4>
            </div>
          <div class="slide" data-blurred="images/1.jpg">
              
            <div class="content">
              <h2>PROTON</h2>
              <p>It’s never been easier to watch YouTube on the big screen
              Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.</p>
            <a href="#">View Details</a>
            </div>
            <div class="image">
              <a href="#" target="_blank">
                <img src="images/pro.png" alt="Slider 1" style="max-width:100%;">
              </a>
            </div>
          </div>
            <div class="slide" data-blurred="images/1.jpg">
              
            <div class="content">
              <h2>PROTON</h2>
              <p>It’s never been easier to watch YouTube on the big screen
              Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.</p>
            <a href="#">View Details</a>
            </div>
            <div class="image">
              <a href="#" target="_blank">
                <img src="images/pro.png" alt="Slider 1" style="max-width:100%;">
              </a>
            </div>
          </div>
          <div class="slide" data-blurred="images/1.jpg">

            <div class="content">
              <h2>BucketListly Apps</h2>
              <p>It’s never been easier to watch YouTube on the big screen
              Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.</p>
            <a href="#">View Details</a>
            </div>
            <div class="image">
             <a href="http://www.bucketlistly.com/apps" target="_blank">  <img src="images/pro.png" alt="Slider 1"></a>
            </div>
          </div>
         <div class="slide" data-blurred="images/1.jpg">
            <div class="content">
              <h2>The Pete Design</h2>
              <p>It’s never been easier to watch YouTube on the big screen
              Send your favorite YouTube videos from your Android phone or tablet to TV with the touch of a button. It’s easy. No wires, no setup, no nothing. Find out more here.</p>
            <a href="#">View Details</a>
            </div>
            <div class="image">
              <a href="http://www.thepetedesign.com" target="_blank"> <img src="images/pro.png" alt="Slider 1"></a>
            </div>
          </div>
          
          <a href="#" class="is-prev">&laquo;</a>
          <a href="#" class="is-next">&raquo;</a>
        </div>
      </div>
  	</div>
  	<div class="benefits">
      <div class="page_container">

  	  </div>
  	</div>
  	<script type="text/javascript">
  	  $(document).ready( function() {
  	    $("#immersive_slider").immersive_slider({
  	      container: ".main"
  	    });
  	  });

    </script>
  </div>
  <script>

  	var _gaq=[['_setAccount','UA-11278966-1'],['_trackPageview']]; // Change UA-XXXXX-X to be your site's ID
  	(function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
  	g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
  	s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>
            
        </div>
    <div class="why_uni_led">
        <div class="container">
            <h3>Why Unilux LED</h3>
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="Why_bx">
                        <img src="images/spane.png" alt="">
                        <h5>30000  -	Life Span (in hours)</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="Why_bx">
                        <img src="images/spane.png" alt="">
                        <h5>30000  -	Life Span (in hours)</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="Why_bx">
                        <img src="images/spane.png" alt="">
                        <h5>30000  -	Life Span (in hours)</h5>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3">
                    <div class="Why_bx">
                        <img src="images/spane.png" alt="">
                        <h5>30000  -	Life Span (in hours)</h5>
                    </div>
                </div>
            </div>
            <a href="#">Learn more</a>
        </div>
    </div>
    <div class="social_respon animatedParent">
        <div class="container">
            <h5>Unilux's Corporate Social Responsibility Philosophy is built on 3 pillars namely</h5>
            <div class="respon_row_1">
                <div class="soci_res_col1 fadeInDown slow">
                    <img src="images/environment.png" alt="">
                </div>
                <div class="soci_res_col2 fadeInRight slow">
                    <h4>Environment protection</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora </p>
                </div>
            </div>
            <div class="respon_row_2">
                <div class="soci_res_col2 fadeInLeft slow">
                    <h4>Energy conservation</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit  </p>
                </div>
                <div class="soci_res_col1 fadeInRight slow">
                    <img src="images/energy_conservtion.png" alt="">
                </div>
            </div>
            <div class="respon_row_3">
                <div class="soci_res_col2 fadeInLeft slow">
                    <h4>Community devlopment</h4>
                    <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit </p>
                </div>
                <div class="soci_res_col1 fadeInUp slow">
                    <img src="images/community_devlopment.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="dwn_cruve"></div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="foot_log">
                        <img src="images/ulni_log.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> 
                    <div class="foot_nav">
                        <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"> 
                    <div class="follow_up">
                        <h5>Follow up</h5>
                        <i class="fa fa-twitter"></i><h6> Twitter</h6>
                        <i class="fa fa-facebook-f"></i>  <h6>  Facebook</h6>
                        <i class="fa fa-youtube"></i>  <h6> Youtube</h6>
                        <i class="fa fa-google-plus"></i> <h6>  Google +</h6>
                    </div>
                </div>
            </div>
            <div class="copy">
                <hr style="border-bottom: 1px solid #000; margin:0;">
                <p>Copyright &copy; 2016 All Right Received Unilux Electronics Pvt Ltd </p>
                </div>
                    <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            
        </div>
    </footer>
    <script src="js/css3-animate-it.js"></script>
    <script type="text/javascript">
$(function(){
  var $elems = $('.animateblock');
  var winheight = $(window).height();
  var fullheight = $(document).height();
  
  $(window).scroll(function(){
    animate_elems();
  });
  
  function animate_elems() {
    wintop = $(window).scrollTop(); // calculate distance from top of window
 
    // loop through each item to check when it animates
    $elems.each(function(){
      $elm = $(this);
      
      if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
      
      topcoords = $elm.offset().top; // element's distance from top of page in pixels
      
      if(wintop > (topcoords - (winheight*.75))) {
        // animate when top of the window is 3/4 above the element
        $elm.addClass('animated');
      }
    });
  } // end animate_elems()
});
</script>
</body>

</html>