<!DOCTYPE HTML>
<html lang="">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Unilux Electronics</title>
    <link rel="icon" href="images/x_icon.png">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.2/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet" type="text/css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/ligtht.css">
    <link rel="stylesheet" type="text/css" href="css/immersive-slider.css">
    <link rel="stylesheet" type="text/css" href="css/animations.css">
    <link rel="stylesheet" type="text/css" href="css/styles_slid.css">
    <!--[if lte IE 9]>
      <link href='css/animations-ie-fix.css' rel='stylesheet'>
<![endif]-->

    <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/jquery-2.2.3.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script src="js/jquery.immersive-slider.js"></script>
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <div class="container">
            <div class="logo">
                <a  href="index.html"><img src="images/logo.png" alt=""></a>
            </div>
            <span class="nav_trigger"><i class="fa fa-bars"></i></span>
            <nav class="main_nav">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="our_tech">
        <div class="container">
            <h3>Our technology</h3>
        </div>
    </div>
    <div class="tech_product">
        <div class="container">
            <div class="tech_head">
                <h3>A NEW STANDARD IN 
                    ENERGY EFFICIENT 
                    LIGHTING</h3>
                <h5>Customised Product Range</h5>
            </div>
            <div class="tech_pro1">
                <div class="tech_pro_bx">
                    <img src="images/tech_pro.png" alt="">
                    <h5>FLORA</h5>
                    <h6>Range of Garden Lights</h6>
                    <p>UEFL - GLME - XXX</p>
                </div>
                <div class="tech_pro_bx">
                    <img src="images/tech_pro.png" alt="">
                    <h5>FLORA</h5>
                    <h6>Range of Garden Lights</h6>
                    <p>UEFL - GLME - XXX</p>
                </div>
            </div>
        </div>
    </div>
    <div class="tech_product_row">
        <div class="container">
            <div class="tech_pro2">
                <div class="tech_pro_bx">
                    <img src="images/tech_pro.png" alt="">
                    <h5>FLORA</h5>
                    <h6>Range of Garden Lights</h6>
                    <p>UEFL - GLME - XXX</p>
                </div>
                <div class="tech_pro_bx">
                    <img src="images/tech_pro.png" alt="">
                    <h5>FLORA</h5>
                    <h6>Range of Garden Lights</h6>
                    <p>UEFL - GLME - XXX</p>
                </div> 
                <div class="tech_pro_bx">
                    <img src="images/tech_pro.png" alt="">
                    <h5>FLORA</h5>
                    <h6>Range of Garden Lights</h6>
                    <p>UEFL - GLME - XXX</p>
                </div>
            </div>
        </div>
    </div>
    <div class="why_unlux">
        <div class="container">
            <div class="row">
                <div class="head_row_bl">
                    <h3>Why Unilux LED </h3>
                </div>
                <div class="row_bulb_spec">
                <div class="col-lg-4 col-md-4 ">
                    <div class="left_descri">
                        <ul>
                            <li> Life Span (in hours)</li>
                            <li>Wattage	</li>
                            <li>Lumens</li>
                            <li>Heat Emitted (btu's)	</li>
                            <li>Power Consumed per Hour ( In KW)</li>
                            <li>Usage Cost/Hour (at 7.5/ KW HR)	</li>
                        </ul>
                        <ul class="spec"> 
                            <li>30000</li>
                            <li>5</li>
                            <li>580</li>
                            <li>3.4</li>
                            <li>0.005</li>
                            <li>0375</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <div class="why_bulb">
                        <img src="images/tech_bulb.png" alt="">
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 ">
                    <div class="right_descri">
                        <ul>
                            <li> Bulb cost	</li>
                            <li>Running Cost Over 50000 Hrs	</li>
                            <li>Bulbs Needed for 50000 Hrs use	</li>
                            <li>Replacement Cost Total 		</li>
                            <li>Total 50000 Hr Lighting Cost	</li>
                        </ul>
                        <ul class="spec"> 
                            <li>220</li>
                            <li>1875</li>
                            <li>2</li>
                            <li>440</li>
                            <li>2315</li>
                        </ul>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-5 col-sm-5">
                    <div class="foot_log">
                        <img src="images/ulni_log.png" alt="">
                    </div>
                </div>
                <div class="col-lg-5 col-md-5 col-sm-5"> 
                    <div class="foot_nav">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="technology.html">OUR TECHNOLOGY</a></li>
                    <li><a href="product.html">PRODUCTS</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2"> 
                    <div class="follow_up">
                        <h5>Follow up</h5>
                        <i class="fa fa-twitter"></i><h6> Twitter</h6>
                        <i class="fa fa-facebook-f"></i>  <h6>  Facebook</h6>
                        <i class="fa fa-youtube"></i>  <h6> Youtube</h6>
                        <i class="fa fa-google-plus"></i> <h6>  Google +</h6>
                    </div>
                </div>
            </div>
            <div class="copy">
                <hr style="border-bottom: 1px solid #000; margin:0;">
                <p>Copyright &copy; 2016 All Right Received Unilux Electronics Pvt Ltd </p>
                </div>
                    <p class="powr">Powered by <a target="_blank" href="http://www.bodhiinfo.com"><img src="images/bodhi_logo.png"></a></p>
            
        </div>
    </footer>
    <script src="js/css3-animate-it.js"></script>
    <script type="text/javascript">
$(function(){
  var $elems = $('.animateblock');
  var winheight = $(window).height();
  var fullheight = $(document).height();
  
  $(window).scroll(function(){
    animate_elems();
  });
  
  function animate_elems() {
    wintop = $(window).scrollTop(); // calculate distance from top of window
 
    // loop through each item to check when it animates
    $elems.each(function(){
      $elm = $(this);
      
      if($elm.hasClass('animated')) { return true; } // if already animated skip to the next item
      
      topcoords = $elm.offset().top; // element's distance from top of page in pixels
      
      if(wintop > (topcoords - (winheight*.75))) {
        // animate when top of the window is 3/4 above the element
        $elm.addClass('animated');
      }
    });
  } // end animate_elems()
});
</script>
</body>

</html>